server.port=8081
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.service-url.fetch-registry:true
eureka.client.service-url.register-with-eureka: true
